C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\appsettings.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\tl2-tp4-2025-NicoMore02.staticwebassets.endpoints.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\tl2-tp4-2025-NicoMore02.exe
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\tl2-tp4-2025-NicoMore02.deps.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\tl2-tp4-2025-NicoMore02.runtimeconfig.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\tl2-tp4-2025-NicoMore02.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\tl2-tp4-2025-NicoMore02.pdb
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\tl2-tp4-2025-NicoMore02.xml
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.csproj.AssemblyReference.cache
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.AssemblyInfoInputs.cache
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.AssemblyInfo.cs
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.csproj.CoreCompileInputs.cache
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\scopedcss\bundle\tl2-tp4-2025-NicoMore02.styles.css
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-.32D54340.Up2Date
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\refint\tl2-tp4-2025-NicoMore02.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.xml
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.pdb
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.genruntimeconfig.cache
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\ref\tl2-tp4-2025-NicoMore02.dll
C:\Users\nicom\OneDrive\Escritorio\facultad\Taller de Lenguaje 2\Practica\tp4\tl2-tp4-2025-NicoMore02\obj\Debug\net9.0\tl2-tp4-2025-NicoMore02.sourcelink.json
